// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © DearyouKR

//@version=6
indicator("猎杀+加减仓-K线", overlay=false, format=format.price, precision=2, max_labels_count=500)

// 计算波动幅度
o_c_volatility = open < close ?  (close - open) / open * 100 : -((open - close) / open * 100)
high_volatility = open < close ?  (high - close) / close * 100 : (high - open) / high * 100
low_volatility = open < close ?  (open - low) / low * 100 : (close - low) / close * 100


// 初始化累积波动值变量
var float open_value = na
var float high_value = na
var float low_value = na
var float close_value = na



// 更新累积波动值
open_value := na(open_value) ? o_c_volatility : open_value + o_c_volatility
close_value := open_value[1] + o_c_volatility
high_value := close_value > open_value[1] ? close_value + high_volatility : open_value[1] + high_volatility
low_value := close_value > open_value[1] ? open_value[1] - low_volatility : close_value - low_volatility

k_color = open < close ? color.lime : color.red

plotcandle(open_value[1],high_value,low_value,close_value,title = "K线",color = k_color, wickcolor = k_color, bordercolor = k_color)


if true
    close_value_line = line.new(bar_index,close_value,bar_index[144],close_value,color = k_color, extend = extend.both)
    line.delete(close_value_line[1])




long_liquidation = time == 1734784200000 ? 'L_20' : 
     time == 1734786900000 ? 'L_23' : 
     time == 1734843600000 ? 'L_20' : 
     time == 1734876900000 ? 'L_14' : 
     time == 1734896700000 ? 'L_12' : 
     time == 1734897600000 ? 'L_18' : 
     time == 1735070400000 ? 'L_17' : 
     time == 1735185600000 ? 'L_14' : 
     time == 1735200000000 ? 'L_22' : 
     time == 1735200900000 ? 'L_24' : 
     time == 1735201800000 ? 'L_12' : 
     time == 1735234200000 ? 'L_13' : 
     time == 1735309800000 ? 'L_16' : 
     time == 1735312500000 ? 'L_15' : 
     time == 1735510500000 ? 'L_12' :  na


short_liquidation = time == 1734707700000 ? 'S_16' : 
     time == 1734722100000 ? 'S_14' : 
     time == 1734759900000 ? 'S_21' : 
     time == 1734923700000 ? 'S_13' : 
     time == 1734972300000 ? 'S_16' : 
     time == 1734985800000 ? 'S_14' : 
     time == 1734986700000 ? 'S_14' : 
     time == 1734987600000 ? 'S_21' : 
     time == 1735047000000 ? 'S_12' : 
     time == 1735047900000 ? 'S_13' : 
     time == 1735121700000 ? 'S_13' : 
     time == 1735290000000 ? 'S_23' :  na


add_value = time == 1734619500000 ? 'sadd_13' : 
     time == 1734620400000 ? 'sadd_13' : 
     time == 1734621300000 ? 'sadd_19' : 
     time == 1734622200000 ? 'ladd_14' : 
     time == 1734628500000 ? 'sadd_20' : 
     time == 1734629400000 ? 'sadd_21' : 
     time == 1734630300000 ? 'sadd_23' : 
     time == 1734632100000 ? 'sadd_14' : 
     time == 1734636600000 ? 'sadd_20' : 
     time == 1734638400000 ? 'sadd_23' : 
     time == 1734681600000 ? 'sadd_13' : 
     time == 1734682500000 ? 'sadd_17' : 
     time == 1734683400000 ? 'sadd_21' : 
     time == 1734684300000 ? 'sadd_19' : 
     time == 1734685200000 ? 'sadd_17' : 
     time == 1734687900000 ? 'sadd_15' : 
     time == 1734688800000 ? 'sadd_24' : 
     time == 1734693300000 ? 'sadd_13' : 
     time == 1734694200000 ? 'sadd_19' : 
     time == 1734695100000 ? 'sadd_12' : 
     time == 1734784200000 ? 'sadd_15' : 
     time == 1734786900000 ? 'sadd_23' : 
     time == 1734787800000 ? 'ladd_15' : 
     time == 1734807600000 ? 'sadd_12' : 
     time == 1734843600000 ? 'sadd_15' : 
     time == 1734964200000 ? 'sadd_14' : 
     time == 1734969600000 ? 'ladd_14' : 
     time == 1734972300000 ? 'ladd_13' : 
     time == 1734980400000 ? 'ladd_16' : 
     time == 1734987600000 ? 'ladd_13' : 
     time == 1735053300000 ? 'ladd_14' : 
     time == 1735054200000 ? 'ladd_13' : 
     time == 1735127100000 ? 'sadd_14' : 
     time == 1735185600000 ? 'sadd_13' : 
     time == 1735200000000 ? 'sadd_14' : 
     time == 1735200900000 ? 'sadd_20' : 
     time == 1735201800000 ? 'sadd_18' : 
     time == 1735201800000 ? 'ladd_13' : 
     time == 1735207200000 ? 'sadd_14' : 
     time == 1735263000000 ? 'ladd_14' : 
     time == 1735284600000 ? 'sadd_14' : 
     time == 1735309800000 ? 'sadd_15' : 
     time == 1735310700000 ? 'ladd_15' : 
     time == 1735314300000 ? 'ladd_14' : 
     time == 1735315200000 ? 'sadd_12' : 
     time == 1735488000000 ? 'sadd_13' :  na


minus_value = time == 1734619500000 ? 'lminus_14' : 
     time == 1734620400000 ? 'lminus_15' : 
     time == 1734621300000 ? 'lminus_16' : 
     time == 1734622200000 ? 'sminus_12' : 
     time == 1734628500000 ? 'lminus_15' : 
     time == 1734629400000 ? 'lminus_14' : 
     time == 1734630300000 ? 'lminus_21' : 
     time == 1734632100000 ? 'lminus_17' : 
     time == 1734636600000 ? 'lminus_18' : 
     time == 1734638400000 ? 'lminus_19' : 
     time == 1734642900000 ? 'sminus_14' : 
     time == 1734652800000 ? 'lminus_13' : 
     time == 1734683400000 ? 'lminus_17' : 
     time == 1734684300000 ? 'lminus_15' : 
     time == 1734688800000 ? 'lminus_23' : 
     time == 1734689700000 ? 'sminus_13' : 
     time == 1734694200000 ? 'lminus_17' : 
     time == 1734696900000 ? 'sminus_18' : 
     time == 1734697800000 ? 'lminus_12' : 
     time == 1734697800000 ? 'sminus_12' : 
     time == 1734698700000 ? 'lminus_17' : 
     time == 1734700500000 ? 'lminus_12' : 
     time == 1734701400000 ? 'sminus_18' : 
     time == 1734702300000 ? 'lminus_14' : 
     time == 1734713100000 ? 'lminus_13' : 
     time == 1734728400000 ? 'lminus_18' : 
     time == 1734768900000 ? 'lminus_17' : 
     time == 1734779700000 ? 'lminus_12' : 
     time == 1734784200000 ? 'lminus_14' : 
     time == 1734786900000 ? 'lminus_15' : 
     time == 1734787800000 ? 'sminus_13' : 
     time == 1734788700000 ? 'sminus_13' : 
     time == 1734876900000 ? 'lminus_19' : 
     time == 1734898500000 ? 'sminus_13' : 
     time == 1734928200000 ? 'lminus_12' : 
     time == 1734960600000 ? 'lminus_15' : 
     time == 1734964200000 ? 'lminus_18' : 
     time == 1734975000000 ? 'lminus_13' : 
     time == 1734980400000 ? 'sminus_12' : 
     time == 1734986700000 ? 'sminus_13' : 
     time == 1734990300000 ? 'lminus_14' : 
     time == 1735057800000 ? 'lminus_18' : 
     time == 1735064100000 ? 'lminus_14' : 
     time == 1735069500000 ? 'lminus_20' : 
     time == 1735070400000 ? 'lminus_16' : 
     time == 1735071300000 ? 'sminus_13' : 
     time == 1735074000000 ? 'sminus_16' : 
     time == 1735123500000 ? 'lminus_17' : 
     time == 1735127100000 ? 'lminus_21' : 
     time == 1735128000000 ? 'lminus_16' : 
     time == 1735128000000 ? 'sminus_14' : 
     time == 1735144200000 ? 'lminus_14' : 
     time == 1735161300000 ? 'lminus_13' : 
     time == 1735185600000 ? 'lminus_18' : 
     time == 1735200000000 ? 'lminus_23' : 
     time == 1735200900000 ? 'lminus_13' : 
     time == 1735202700000 ? 'sminus_12' : 
     time == 1735221600000 ? 'sminus_12' : 
     time == 1735233300000 ? 'lminus_19' : 
     time == 1735234200000 ? 'lminus_14' : 
     time == 1735254000000 ? 'lminus_19' : 
     time == 1735284600000 ? 'lminus_15' : 
     time == 1735290000000 ? 'sminus_12' : 
     time == 1735294500000 ? 'lminus_15' : 
     time == 1735295400000 ? 'lminus_14' : 
     time == 1735295400000 ? 'sminus_13' : 
     time == 1735309800000 ? 'lminus_18' : 
     time == 1735312500000 ? 'lminus_15' : 
     time == 1735335900000 ? 'lminus_13' : 
     time == 1735396200000 ? 'lminus_13' : 
     time == 1735481700000 ? 'lminus_14' : 
     time == 1735482600000 ? 'lminus_20' : 
     time == 1735488900000 ? 'lminus_13' :  na


long_short_switch = input.bool(true, "long_short_switch")

var box minus_box = na
if not na(minus_value) and long_short_switch
    hl = str.contains(minus_value, "lminus") ? low_value : high_value
    col = str.contains(minus_value, "lminus") ? color.red : color.yellow
    style = str.contains(minus_value, "lminus") ? label.style_label_upper_right : label.style_label_lower_right
    txt = str.match(minus_value, "[\\d]+")
    tooltip_txt = str.contains(minus_value, "lminus") ? "多减仓\n底左=抛售=反转\n顶右=出逃=跌" : "空减仓\n底右=转强=启动\n顶左=杀空=近顶"
    label.new(bar_index, hl, text = str.tostring(txt), color = col, style = style, size = 14, tooltip = tooltip_txt, text_font_family = font.family_default,  text_formatting = text.format_italic)

    minus_box := box.new(time, high_value, time + (192 * 15 * 60 * 1000), low_value, border_color = col, xloc=xloc.bar_time, border_style=line.style_dotted, bgcolor = color.new(col, 60))
    box.delete(minus_box[1])

var box add_box = na
if not na(add_value) and long_short_switch
    hl = str.contains(add_value, "ladd") ? low_value : high_value
    col = str.contains(add_value, "ladd") ? color.lime : color.blue
    style = str.contains(add_value, "ladd") ? label.style_label_upper_left : label.style_label_lower_left
    txt = str.match(add_value, "[\\d]+")
    tooltip_txt = str.contains(add_value, "ladd") ? "多加仓\n底右=抢购=涨\n顶左=抢购=回落" : "空加仓\n底左=见底=反转\n顶右=推动=跌"
    label.new(bar_index, hl, text = str.tostring(txt), color = col, style = style, size = 14, tooltip = tooltip_txt,  text_font_family = font.family_default,  text_formatting = text.format_italic)
    add_box := box.new(time, high_value, time + (192 * 15 * 60 * 1000), low_value, border_color = col, xloc=xloc.bar_time, border_style=line.style_dotted, bgcolor = color.new(col, 60))
    box.delete(add_box[1])

liquidation_switch = input.bool(true, "liquidation_switch")

var box long_box = na
if not na(long_liquidation) and liquidation_switch
    txt = str.match(long_liquidation, "[\\d]+")
    label.new(bar_index, low_value, text = str.tostring(txt), color = color.purple, style = label.style_label_up, size = 9, tooltip = "爆多")
    long_box := box.new(time, high_value, time + (96 * 15 * 60 * 1000), low_value, border_color = color.new(color.purple, 70), xloc=xloc.bar_time, border_style=line.style_solid, bgcolor = color.new(color.purple, 70))
    box.delete(long_box[1])

var box short_box = na
if not na(short_liquidation) and liquidation_switch
    txt = str.match(short_liquidation, "[\\d]+")
    label.new(bar_index, high_value, text = str.tostring(txt), color = color.orange, style = label.style_label_down, size = 9, tooltip = "爆空")
    short_box := box.new(time, high_value, time + (96 * 15 * 60 * 1000), low_value, border_color = color.new(color.orange, 70), xloc=xloc.bar_time, border_style=line.style_solid, bgcolor = color.new(color.orange, 70))
    box.delete(short_box[1])